void setup()
{
  size(400,200);
}
float start=0,v;//v是旋轉的速度
void draw()//每秒畫60次
{
  background(#0C33C9);
  if(v>0.001)
  {
    start+=v;//位置 速度 加速度(位置會加上 速度)
    v*=0.99;//摩擦力速度會變慢,位置 速度 加速度(位置會加上 加速度)
  }
  //if(start<10) start+=0.01;
   fill(255); text(start,200,150); text(v,200,170);
  for(int i=0;i<24;i++)
  {
    float shift=2*PI*i/24.0;
    if(i%3==0) fill(0);
    if(i%3==1) fill(#FFF86C);
    if(i%3==2) fill(255);
    if(i==0) fill(#FA761E);
    arc(100,100,180,180 ,shift+0+start,shift+PI/12+start);
  }

}
void mousePressed()
{
  v=random(1);
}
